{
	"name": "teamshare-docs",
	"version": "2.0.0",
	"keywords": [
		"teamshare",
		"coordination",
		"sketches",
		"documents",
		"multi-dimensional tables"
	],
	"scripts": {
		"build": "node scripts/build.js",
		"postinstall": "patch-package",
		"lint": "eslint --fix --ext .js,.jsx src",
		"serve": "node server/app.js",
		"start": "node --max-semi-space-size=64 --max-old-space-size=8192 scripts/start.js",
		"start:server": "nodemon ./server/app.js",
		"test": "node scripts/test.js",
		"test:i18": "cd scripts/i18 && node genOriginJSON.js && node genIVisualOutput.js"
	},
	"lint-staged": {
		"src/**/*.{tsx,ts,js,jsx}": [
			"eslint --fix"
		]
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"jest": {
		"collectCoverageFrom": [
			"src/**/*.{js,jsx,ts,tsx}",
			"!src/**/*.d.ts"
		],
		"moduleFileExtensions": [
			"web.js",
			"js",
			"web.ts",
			"ts",
			"web.tsx",
			"tsx",
			"json",
			"web.jsx",
			"jsx",
			"node"
		],
		"moduleNameMapper": {
			"^react-native$": "react-native-web",
			"^.+\\.module\\.(css|sass|less|scss)$": "identity-obj-proxy"
		},
		"modulePaths": [],
		"resetMocks": true,
		"roots": [
			"<rootDir>/src"
		],
		"setupFiles": [
			"react-app-polyfill/jsdom"
		],
		"setupFilesAfterEnv": [
			"<rootDir>/src/tests/setupTests.js"
		],
		"testEnvironment": "jsdom",
		"testMatch": [
			"<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
			"<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
		],
		"testRunner": "/Users/kam/worker/kk/smart-table-web/node_modules/jest-circus/runner.js",
		"transform": {
			"^.+\\.(js|jsx|mjs|cjs|ts|tsx)$": "<rootDir>/config/jest/babelTransform.js",
			"^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
			"^(?!.*\\.(js|jsx|mjs|cjs|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
		},
		"transformIgnorePatterns": [
			"[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs|cjs|ts|tsx)$",
			"^.+\\.module\\.(css|sass|scss|less)$"
		],
		"watchPlugins": [
			"jest-watch-typeahead/filename",
			"jest-watch-typeahead/testname"
		]
	},
	"resolutions": {
		"react-error-overlay": "6.0.9"
	},
	"dependencies": {
		"@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
		"@typescript-eslint/eslint-plugin": "~4.5.0",
		"@typescript-eslint/parser": "~4.5.0",
		"ahooks": "~3.7.0",
		"antd": "~4.24.8",
		"antd-mobile": "^5.33.0",
		"array-to-tree": "^3.3.2",
		"art-template": "~4.13.2",
		"auto-register-sw-webpack-plugin": "^1.0.0",
		"bfj": "^7.0.2",
		"bignumber.js": "~9.0.1",
		"camelcase": "~6.1.0",
		"case-sensitive-paths-webpack-plugin": "2.3.0",
		"chevrotain": "^10.4.2",
		"class-variance-authority": "^0.7.0",
		"classnames": "^2.3.2",
		"colorthief": "^2.4.0",
		"core-js": "~3.22.1",
		"crypto": "~1.0.1",
		"crypto-js": "~4.0.0",
		"css-loader": "4.3.0",
		"dagre": "^0.8.5",
		"dexie": "~3.0.3",
		"dingtalk-jsapi": "3.0.28",
		"dom-helpers": "~5.2.1",
		"dotenv": "8.2.0",
		"dotenv-expand": "5.1.0",
		"downshift": "~6.1.7",
		"draft-js": "0.11.0",
		"es-abstract": "^1.23.5",
		"es6-template-strings": "2.0.1",
		"exceljs": "^4.4.0",
		"express": "~4.17.1",
		"flowchart.js": "~1.17.1",
		"frappe-gantt": "~0.5.0",
		"fs-extra": "~9.0.1",
		"hotbox-ui": "~1.0.0",
		"hotboxkit": "~1.0.2",
		"hsl-to-hex": "^1.0.0",
		"html-webpack-plugin": "4.5.0",
		"html2canvas": "~1.4.1",
		"i18next-browser-languagedetector": "^6.1.5",
		"i18next-http-backend": "^1.4.1",
		"idb": "~6.1.2",
		"identity-obj-proxy": "3.0.0",
		"immutable": "~4.0.0-rc.12",
		"import-html-entry": "^1.17.0",
		"is-hotkey": "~0.2.0",
		"jest": "26.6.0",
		"jest-circus": "26.6.0",
		"jest-resolve": "26.6.0",
		"jest-watch-typeahead": "0.6.1",
		"jotai": "~1.7.2",
		"jspdf": "^2.3.1",
		"jszip": "^3.10.1",
		"juice": "~8.0.0",
		"kity": "~2.0.4",
		"kityminder-core": "~1.4.50",
		"large-small-dynamic-viewport-units-polyfill": "^0.1.1",
		"lodash": "~4.17.21",
		"lottie-react": "^2.4.0",
		"md5": "~2.3.0",
		"mermaid": "~9.3.0",
		"mini-css-extract-plugin": "0.11.3",
		"moment": "~2.29.1",
		"numeral": "~2.0.6",
		"optimize-css-assets-webpack-plugin": "5.0.4",
		"pako": "~2.0.4",
		"papaparse": "~5.3.2",
		"photoswipe": "~4.1.3",
		"pixi.js-legacy": "^5.3.12",
		"pnp-webpack-plugin": "1.6.4",
		"postcss-flexbugs-fixes": "4.2.1",
		"postcss-loader": "3.0.0",
		"postcss-normalize": "8.0.1",
		"postcss-preset-env": "6.7.0",
		"postcss-safe-parser": "5.0.2",
		"prismjs": "~1.28.0",
		"prompts": "2.4.0",
		"qiankun": "^2.10.12",
		"qrcode.react": "^3.1.0",
		"randomcolor": "~0.6.2",
		"raw-loader": "^4.0.2",
		"rc-animate": "~3.1.1",
		"rc-color-picker": "^1.2.6",
		"rc-editor-mention": "^1.1.13",
		"rc-image": "^5.16.0",
		"rc-util": "^5.28.0",
		"rc-virtual-list": "^3.4.13",
		"re-resizable": "~6.9.9",
		"react": "~17.0.2",
		"react-ace": "~10.1.0",
		"react-app-polyfill": "~2.0.0",
		"react-beautiful-dnd": "^10.0.1",
		"react-contenteditable": "~3.3.6",
		"react-dev-utils": "~11.0.3",
		"react-dom": "~17.0.2",
		"react-draggable": "3.0.5",
		"react-error-overlay": "6.0.9",
		"react-grid-layout": "^1.3.4",
		"react-h5-audio-player": "~3.8.4",
		"react-helmet": "~6.1.0",
		"react-i18next": "^11.18.4",
		"react-infinite-scroller": "^1.2.6",
		"react-latex": "~2.0.0",
		"react-popper": "~2.3.0",
		"react-redux": "~7.2.4",
		"react-refresh": "~0.8.3",
		"react-resizable": "~3.0.4",
		"react-resizable-panels": "^2.0.19",
		"react-router": "~5.2.0",
		"react-router-config": "~5.1.1",
		"react-router-dom": "~5.2.0",
		"react-sortablejs": "~6.0.0",
		"reconnecting-websocket": "~4.4.0",
		"resolve-url-loader": "~3.1.2",
		"sass": "~1.53.0",
		"sass-loader": "~10.0.5",
		"semver": "7.3.2",
		"sharedb": "~2.2.1",
		"simplebar-core": "^1.2.4",
		"simplex-noise": "^3.0.0",
		"socket.io-client": "2.3.0",
		"sortablejs": "~1.13.0",
		"style-loader": "1.3.0",
		"styled-components": "~5.3.0",
		"swiper": "~6.7.1",
		"tailwind-merge": "^2.2.0",
		"tailwindcss": "~3.1.4",
		"terser-webpack-plugin": "4.2.3",
		"twin.macro": "^3.4.1",
		"url-loader": "4.1.1",
		"zustand": "~4.0.0-rc.1"
	},
	"devDependencies": {
		"@babel/core": "^7.21.8",
		"@babel/eslint-parser": "~7.18.2",
		"@babel/parser": "~7.14.6",
		"@babel/plugin-proposal-class-properties": "^7.18.6",
		"@babel/plugin-proposal-decorators": "^7.21.0",
		"@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
		"@babel/plugin-proposal-optional-chaining": "^7.21.0",
		"@babel/plugin-proposal-private-methods": "~7.14.5",
		"@babel/plugin-proposal-private-property-in-object": "^7.21.11",
		"@babel/plugin-syntax-decorators": "~7.14.5",
		"@babel/plugin-transform-class-properties": "^7.24.7",
		"@babel/plugin-transform-logical-assignment-operators": "^7.24.7",
		"@babel/plugin-transform-private-methods": "^7.24.7",
		"@babel/plugin-transform-private-property-in-object": "^7.24.7",
		"@babel/plugin-transform-react-jsx": "^7.21.0",
		"@babel/preset-env": "^7.21.4",
		"@babel/preset-react": "^7.18.6",
		"@svgr/webpack": "~5.5.0",
		"babel-eslint": "~10.1.0",
		"babel-jest": "~26.6.0",
		"babel-loader": "8.1.0",
		"babel-plugin-import": "^1.13.8",
		"babel-plugin-lodash": "^3.3.4",
		"babel-plugin-macros": "~3.1.0",
		"babel-plugin-module-resolver": "^5.0.0",
		"babel-plugin-named-asset-import": "~0.3.7",
		"babel-plugin-styled-components": "~2.0.7",
		"babel-plugin-transform-class-properties": "^6.24.1",
		"babel-plugin-transform-private-properties": "^1.0.2",
		"babel-plugin-twin": "~1.0.2",
		"babel-preset-react-app": "~10.0.0",
		"brotli-webpack-plugin": "^1.1.0",
		"compression-webpack-plugin": "^6.1.1",
		"cz-conventional-changelog": "~3.3.0",
		"eslint": "~7.11.0",
		"eslint-config-airbnb-base": "~14.2.1",
		"eslint-config-prettier": "~6.13.0",
		"eslint-config-react-app": "~6.0.0",
		"eslint-formatter-pretty": "~4.0.0",
		"eslint-plugin-babel": "~5.3.0",
		"eslint-plugin-compat": "~3.7.0",
		"eslint-plugin-eslint-comments": "~3.1.1",
		"eslint-plugin-flowtype": "~5.2.0",
		"eslint-plugin-import": "~2.22.1",
		"eslint-plugin-jest": "~24.1.0",
		"eslint-plugin-jsx-a11y": "~6.3.1",
		"eslint-plugin-markdown": "~1.0.0",
		"eslint-plugin-promise": "~4.1.1",
		"eslint-plugin-react": "~7.21.5",
		"eslint-plugin-react-hooks": "~4.2.0",
		"eslint-plugin-testing-library": "~3.9.2",
		"eslint-plugin-unicorn": "~20.0.0",
		"eslint-webpack-plugin": "~2.5.2",
		"http-proxy-middleware": "^2.0.6",
		"husky": "~6.0.0",
		"jest": "26.6.0",
		"jsdom": "~16.6.0",
		"less": "3.13.1",
		"less-loader": "7.3.0",
		"lint-staged": "^13.2.2",
		"mockjs": "~1.1.0",
		"patch-package": "~6.4.7",
		"prettier": "~2.3.1",
		"react-konva-utils": "~0.1.7",
		"react-test-renderer": "~17.0.2",
		"redux-mock-store": "~1.5.4",
		"snowflake-id": "~1.1.0",
		"style-resources-loader": "~1.4.1",
		"sw-precache-webpack-plugin": "^1.0.0",
		"webpack": "4.44.2",
		"webpack-bundle-analyzer": "^4.9.1",
		"webpack-dev-server": "3.11.1",
		"webpack-manifest-plugin": "2.2.0",
		"workbox-webpack-plugin": "5.1.4",
		"worker-plugin": "^5.0.1"
	},
	"babelMacros": {
		"twinase": {
			"preset": "styled-components"
		}
	}
}
